SECRET_KEY=supersecretkey
DATABASE_URL=postgresql://user:password@db:5432/mydatabase
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
REDIS_URL=redis://redis:6379/0
ENCRYPTION_KEY=sKADYBlwZz6-OtP2HLbptTzUsOyAmT-8A0v5o-gGWMQ=
STRIPE_SECRET_KEY=sk_test_YOUR_STRIPE_SECRET_KEY
STRIPE_PUBLIC_KEY=pk_test_YOUR_STRIPE_PUBLIC_KEY
STRIPE_WEBHOOK_SECRET=whsec_YOUR_STRIPE_WEBHOOK_SECRET